<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"

    android:baselineAligned="false"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:id="@+id/duan_kai"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:text="断开" />

        <Button
            android:id="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:text="清除" />

        <ListView
            android:id="@+id/paired_devices"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:stackFromBottom="true"
            android:textColor="#5f6f00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightskyblue"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/in"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="接收区"
                    android:textColor="#ff0000" />

            </ScrollView>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_weight="0.47">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="刹车电气性能"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/imageView21"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="良好"
                    android:textColor="@color/rosybrown" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="刹车气动性能"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/imageView22"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="一般"
                    android:textColor="@color/rosybrown" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="9dp"
                    android:text="刹车电磁阀空锤 "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="123"
                    android:textColor="@color/yellow" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="斜岩等引起锤倒 "
                    android:textColor="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="123"
                    android:textColor="@color/yellow" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离合电气性能"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/imageView24"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:text="较差"
                    android:textColor="@color/rosybrown" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="离合气动性能"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/imageView25"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="损坏"
                    android:textColor="@color/rosybrown" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:text="离合电磁阀空锤  "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView_29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="123"
                    android:textColor="@color/yellow" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="离合器卡顿空锤 "
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="10dp"
                    android:text="123"
                    android:textColor="@color/yellow" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/gray">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">


                <TextView
                    android:id="@+id/shache_qiya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="123" />

                <TextView
                    android:id="@+id/shache_qiyajian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="刹车气压" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/shachejia"
                    android:layout_alignParentBottom="true" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sahchejian"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/lihe_qiya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="123" />

                <TextView
                    android:id="@+id/lihe_qiyajian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="离合气压" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lihejia"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/lihejian"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="0dp"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/qidong"
            android:layout_width="80dp"
            android:layout_height="87dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.12"
            android:background="@drawable/dianjiqidong" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0.21">

            <TextView
                android:id="@+id/tv_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxWidth="60dp"
                android:text="123.1"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="电流" />
            <TextView
                android:id="@+id/tv_V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxWidth="60dp"
                android:text="123.1"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="总气压" />

        </LinearLayout>

        <Button
            android:id="@+id/stop"
            android:layout_width="80dp"
            android:layout_height="87dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.10"
            android:background="@drawable/qidong" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.61"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/fu_wei"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/fu_wei" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginBottom="5dp"

            android:layout_marginTop="10dp"
            android:layout_weight="0.89"
            android:orientation="horizontal"
            android:textColor="@color/white">

            <Button
                android:id="@+id/suo_gaun"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/suoguan" />

            <Button
                android:id="@+id/suo_s"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/suo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.22"
            android:orientation="vertical"
            android:textColor="@color/white">

            <Button
                android:id="@+id/emergency_stop"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_marginRight="2dp"

                android:background="@drawable/emergency_stop" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/height_add"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/height_add" />

            <TextView
                android:id="@+id/height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="123" />


            <Button
                android:id="@+id/height_sub"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/height_sub" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/speed_add"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/speed_add" />

            <TextView
                android:id="@+id/speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="123" />

            <Button
                android:id="@+id/speed_sub"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/speed_sub" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/rope_add"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/rope_add" />

            <TextView
                android:id="@+id/rope_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="123" />

            <Button
                android:id="@+id/rope_sub"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/rope_sub" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"

        android:gravity="center">

        <Button
            android:id="@+id/zhixue"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/zhinengguan" />

        <Button
            android:id="@+id/zidong"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/zidongguan" />

        <Button
            android:id="@+id/danshuang"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shuangda" />

        <Button
            android:id="@+id/zhipai"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/zhipaiguan" />


    </LinearLayout>


</LinearLayout>



